<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            font-size: 30px;
            color:red;
            line-height: 200px;
            position: relative;
            text-align: center;
            perspective:1000px;
            transform-style: preserve-3d;
            transform:rotateX(-30deg) rotateY(30deg);
        }
        .front, .back, .left, .right, .top, .bottom{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
        }
        .front{
            background-color: pink;
            transform: translateZ(100px);
        }
        .back{
            background-color: orange;
            transform: translateZ(-100px);
        }
        .left{
            background-color: blue;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right{
            background-color: red;
            transform: rotateY(90deg) translateZ(100px);
        }
        .top{
            background-color: green;
            transform: rotateX(-90deg) translateZ(-100px);
        }
        .bottom{
            background-color: yellowgreen;
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>

</body>
</html>